
	<!DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <title>User Cart</title>
	    <meta http-equiv="Cache-Control" content="no-store">
	<meta http-equiv="Pragma" content="no-cache">
	    <style>
			header, footer {
			  background-color: #333;
			  color: #fff;
			  text-align: center;
			  padding: 1em 0;
			}
	        table {
	            width: 100%;
	            border-collapse: collapse;
	        }
	        th, td {
	            border: 1px solid black;
	            padding: 8px;
	            text-align: center;
	        }
	        .no-border {
				    border: none; /* Remove borders on cells with class "no-border" */
				    border-bottom: 1px solid black;
				}
	        button {
				  padding: 10px 20px;
				  cursor: pointer;
				  border: none;
				  border-radius: 5px;
				  transition: background-color 0.3s;
				}

	button:hover {
	  background-color: #555;
	}

	.order-now {
	  background-color: #007bff;
	  color: #fff;
	}

	.add-to-cart {
	  background-color: #28a745;
	  color: #fff;
	}
	.add-to-cart2 {
	  background-color: rgb(255, 0, 0);
	  color: #fff;
	}
	.button-container {
	    text-align: center; /* Center aligns the buttons initially */
	}

	.left-button {
	    float: left;
	    background-color: rgb(255, 0, 0);
	  	color: #fff;

	}

	.right-button {
	    float: right; /* Floats the right button to the right */
	    background-color: #28a745;
	  	color: #fff;
	}
	.center-button {
		float:center;
		background-color: rgb(120, 228, 207);
	  	color: #fff;
	}
	    </style>
	</head>
	<body>
			<header>
				<a href="/getallproducts"><button class="center-button">Home</button></a>					 
				<a href="/getorder"><button class="center-button">Orders</button></a>					 
				<a href="/profile"><button class="center-button">Profile</button></a>					 

				<h1 th:text="${UserName}+' \'s'"></h1>
		    	<h1>Cart</h1>
		    	<div class="button-container">
				    <a href="/getallproducts"><button class="left-button">Back</button></a>

				    					 <form th:action="@{/createorder}" method="post">

				    <button class="right-button" th:text="'Place Order Rs. '+${sum}+''">Place Order</button></form>
				</div>	
		  </header>
		
	    <h2> UserCart</h2>
	    <table>
	        <thead>
	            <tr>
					<th>Image</th>
					<th>Product Name</th>
	                <th>Description</th>
	                
	                <th colspan="3">Quantity</th>
	                
	                <th>Remove</th>
	                <th>Price</th>
	                <th>Total</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="cart : ${cartvalue}">
									<td ><img th:src="@{${cart.imagePath}}"> </td>
					<td th:text="${cart.productName}"></td>
	                <td th:text="${cart.ProductDesc}"></td>
	                <td class="no-border"><form th:action="@{'/addtocart2/' + ${cart.productId}+'/'+ ${-1}}" method="post">
	    <button type="submit" class="add-to-cart2">-</button></form></td>
	    
	                <td th:text="${cart.quantity}" class="no-border"></td>
	                
	                <td class="no-border"><form th:action="@{'/addtocart2/' + ${cart.productId}+'/'+ ${1}}" method="post">
	    <button type="submit" class="add-to-cart">+</button></form></td>
	             	<td>
						 <form th:action="@{'/removefromcart/' + ${cart.cartId}}" method="post">
							 <button  type="submit" class="add-to-cart2">Remove</button>
						 </form>
					</td>
	             	<td th:text="${cart.price}"></td>
	             	<td th:text="${cart.total}"></tdth>
	             
	            </tr>
	        </tbody>
	    </table>
	    <br><br>
	    
		
		 <footer>
	    <p>&copy; 2024 Cart Page</p>
	  </footer>
	    
	</body>
	</html>
