<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
  <title>All-Products Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 300px;
  position: relative;
}

.product img {
  max-width: 100%;
  height: auto;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  bottom: 0;
  position: absolute;
  margin: 0 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.order-now {
  background-color: #007bff;
  color: #fff;
}

.add-to-cart {
  background-color: #28a745;
  color: #fff;
}
.limited-p {
    overflow: hidden;
    text-overflow: ellipsis; /* Adds an ellipsis (...) if content overflows */
    white-space: nowrap; /* Prevents text from wrapping */
    max-width: 300px; /* Adjust according to your layout */
  }
  .center-button {
	float:center;
	background-color: rgb(120, 228, 207);
  	color: #fff;
}

  </style>
</head>
<body>
  <header>
    <a href="/getallproducts"><button class="center-button">Home</button></a>					 
	<a href="/getorder"><button class="center-button">Orders</button></a>					 
	<a href="/profile"><button class="center-button">Profile</button></a>					 
    <h1>All-Products Page</h1>

<div style="text-align: right;">
    <a href="/getcart" ><button type="submit" class="add-to-cart">View Cart</button></a>
</div>
  </header>
  <main>
    <section class="product" th:each="prod:${products}">
      <img th:src="@{${prod.imagepath}}" alt="Product 1">
      <h2 th:text="${prod.productName}"></h2>
      <p th:text="${prod.productDesc}" class="limited-p"></p>
      <div class="buttons">
		  
        <button class="order-now">Order Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <form th:action="@{'/addtocart/' + ${prod.productId}+'/'+ ${1}+'/'+${prod.price}}" method="post">
    <button type="submit" class="add-to-cart">Add to Cart</button>
</form>

      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 All-Products Page</p>
  </footer>
</body>
</html>
